{
  "name": "visages",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "yarn": "^1.22.10"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  }
}
